<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:id="@+id/main_nameEditText"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:id="@+id/main_emailEditText"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter your Phone"
        android:layout_weight="1"
        android:id="@+id/main_phoneEditText"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter your Cell"
        android:layout_weight="1"
        android:id="@+id/main_cellEditText"
        />
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner">
    </Spinner>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/negeri"
        android:completionThreshold="1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Enter your Message"
        android:layout_weight="1"
        android:id="@+id/main_messageEditText"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:hint="Send"
        android:onClick="editPressed" />

</LinearLayout>